By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/aeronaves

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Aeronaves is a high-quality sans serif typeface inspired by mid-century air travel graphics.  
It has a speeding slant, geometrical shapes and confident weight. 

It supports all Latin-based European languages, contains numbers and all symbols you'll ever need. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


